{
  "name": "penneylaw-static",
  "version": "1.0.0",
  "description": "Frank Penney Injury Law static website",
  "scripts": {
    "optimize-images": "node scripts/optimize-images.js",
    "minify:css": "cleancss -o css/style.min.css css/style.css",
    "minify:blog-css": "cleancss -o css/blog.min.css css/blog.css",
    "minify:js": "uglifyjs js/main.js js/component-loader.js js/form-validation.js -o js/bundle.min.js -c -m",
    "minify:blog-js": "uglifyjs js/blog.js -o js/blog.min.js -c -m",
    "build": "npm run minify:css && npm run minify:blog-css && npm run minify:js && npm run minify:blog-js",
    "convert-locations": "node scripts/convert-location-images.js"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.2",
    "netlify-cli": "^23.15.1",
    "sharp": "^0.33.0",
    "uglify-js": "^3.17.4"
  }
}
